# Tony

./: .editorconfig  .gitignore  README.md  Tony.sln
Tony/: Program.cs  Tony.csproj  TonyEnvironment.cs
Tony.EventBus/: Dockerfile  (+3 more)
Tony/Abstractions/: ITonyEnvironment.cs
Tony/Abstractions/EventBus/: IEventBusPublisher.cs
Tony/Abstractions/Server/: ISocketEventHandler.cs  IWebSocketServer.cs
Tony/Abstractions/Server/Clients/: IMessageSender.cs  ITonyClient.cs  ITonyClientService.cs
Tony/EventBus/: EventBusPublisher.cs
Tony/Server/: SocketEventHandler.cs  WebSocketServer.cs
Tony/Server/Clients/: MessageSender.cs  TonyClient.cs  TonyClientService.cs
Tony/Util/: ApplicationServices.cs
src/Tony.Listener/: Program.cs  Tony.Listener.csproj
src/Tony.Listener/Composers/: ComposerBase.cs
src/Tony.Listener/Composers/Handshake/: HelloComposer.cs  SessionParametersComposer.cs
src/Tony.Listener/Composers/Navigator/: NavNodeInfoComposer.cs
src/Tony.Listener/Composers/Player/: RightsComposer.cs  UserObjectComposer.cs
src/Tony.Listener/Composers/Room/: HeightmapComposer.cs  ItemsComposer.cs  RoomEventInfoComposer.cs  RoomInfoComposer.cs  RoomLetInComposer.cs  RoomPropertyComposer.cs  RoomReadyComposer.cs  UpdateVotesComposer.cs  UserObjectsComposer.cs
src/Tony.Listener/Encoding/: Base64Encoding.cs  VL64Encoding.cs
src/Tony.Listener/Handlers/: HandlerRegistry.cs
src/Tony.Listener/Handlers/Handshake/: GenerateKeyHandler.cs  InitCryptoHandler.cs  TryLoginHandler.cs
src/Tony.Listener/Handlers/Messenger/: MessengerInitHandler.cs
src/Tony.Listener/Handlers/Navigator/: NavigateHandler.cs
src/Tony.Listener/Handlers/Player/: GetCreditsHandler.cs  GetInfoHandler.cs
src/Tony.Listener/Handlers/Rooms/: ChatHandler.cs  GetHeightmapHandler.cs  GetInterestHandler.cs  GetRoomAdHandler.cs  GetRoomInfoHandler.cs  GetUsersHandler.cs  GoToRoomHandler.cs
src/Tony.Listener/Messages/Handshake/: GenerateKeyMessage.cs  InitCryptoMessage.cs
src/Tony.Listener/Messages/Messenger/: MessengerInitMessage.cs
src/Tony.Listener/Messages/Naivgator/: NavigateMessage.cs
src/Tony.Listener/Options/: PlayerOptions.cs  ServerOptions.cs  ServiceOptions.cs
src/Tony.Listener/Parsers/: IParser.cs  ParserRegistry.cs
src/Tony.Listener/Subscribers/: EventJsonConverter.cs  QueueAttribute.cs  SubscriberService.cs
src/Tony.Listener/Tcp/: Message.cs  TcpClientHandler.cs  TcpService.cs  TonyChannelHandler.cs  TonyChannelInitialiser.cs  TonyConnectionHandler.cs
src/Tony.Player/: Program.cs  Tony.Player.csproj
src/Tony.Player/Cache/: PlayerDataCache.cs
src/Tony.Player/Dto/: PlayerDto.cs
src/Tony.Player/Endpoints/: AuthEndpoint.cs  PlayerDataEndpoint.cs
src/Tony.Player/Migrations/: 20250303194153_init.Designer.cs  20250303194153_init.cs  PlayerStorageModelSnapshot.cs
src/Tony.Player/Properties/: launchSettings.json
src/Tony.Player/Services/: PlayerService.cs  PublisherService.cs
src/Tony.Player/Storage/: PlayerStorage.cs
src/Tony.Revisions.V14/: ClientEventHandler.cs  DependencyInjection.cs  Tony.Revisions.V14.csproj
src/Tony.Revisions.V14/Handlers/: HandlerRegistry.cs  IHandler.cs
src/Tony.Revisions.V14/Parsers/: HeaderAttribute.cs  ParserRegistry.cs
src/Tony.Rooms/: Program.cs  Tony.Rooms.csproj
src/Tony.Rooms/Cache/: NavigatorCache.cs  RoomCache.cs  RoomEntityCache.cs
src/Tony.Rooms/Endpoints/: NavigatorEndpoint.cs  RoomDataEndpoint.cs  RoomEntityEndpoint.cs
src/Tony.Rooms/Migrations/: 20250305003109_init.Designer.cs  20250305003109_init.cs  20250305095720_add_rooms.Designer.cs  20250305095720_add_rooms.cs  RoomStorageModelSnapshot.cs
src/Tony.Rooms/Properties/: launchSettings.json
src/Tony.Rooms/Services/: NavigatorService.cs  RoomChatService.cs  RoomDataService.cs  RoomEntityService.cs
src/Tony.Rooms/Storage/: RoomStorage.cs
src/Tony.Sdk/: Tony.Sdk.csproj
src/Tony.Sdk/Clients/: ClientMessage.cs  IClientEventHandler.cs  IClientMessage.cs  ITonyClient.cs  ITonyClientService.cs
src/Tony.Sdk/Dto/: CategoryDto.cs  NavNodeDto.cs  NavigatorCategoryDto.cs  PlayerDto.cs  PlayerRoomDto.cs  RoomDataDto.cs  RoomEntityDto.cs  RoomModelDto.cs
src/Tony.Sdk/Dtos/: PlayerDto.cs
src/Tony.Sdk/Encoding/: Base64Encoding.cs  VL64Encoding.cs
src/Tony.Sdk/Enums/: AccessType.cs  ChatType.cs  EntityStatusType.cs  StatusType.cs
src/Tony.Sdk/Extensions/: EntityStatusTypeExtensions.cs  StatusTypeExtensions.cs
src/Tony.Sdk/Options/: ServerOptions.cs
src/Tony.Sdk/PubSub/: EventAttribute.cs  EventBase.cs  IPubSubHandler.cs  IPublisherService.cs
src/Tony.Sdk/Revisions/: ComposerBase.cs  HeaderAttribute.cs  IHandler.cs  IHandlerRegistry.cs  IMessage.cs  IParser.cs  IParserRegistry.cs
src/Tony.Sdk/Services/: INavigatorService.cs  IPlayerService.cs  IRoomDataService.cs  IRoomEntityService.cs  IRoomService.cs
src/Tony.Server/: Program.cs  Tony.Server.csproj
src/Tony.Server/Cache/: NavigatorCache.cs  PlayerCache.cs  RoomDataCache.cs  RoomEntityCache.cs
src/Tony.Server/Migrations/: 20250309151947_initial.Designer.cs  20250309151947_initial.cs  TonyStorageModelSnapshot.cs
src/Tony.Server/PubSub/: PubSubHandlerRegistry.cs  PublisherService.cs  SubscriberService.cs
src/Tony.Server/Repositories/: NavigatorRepository.cs  PlayerRepository.cs  RoomDataRepository.cs
src/Tony.Server/Services/: NavigatorService.cs  PlayerService.cs  RoomDataService.cs  RoomEntityService.cs
src/Tony.Server/Storage/: TonyStorage.cs  TonyStorageFactory.cs
src/Tony.Server/Tcp/: Message.cs  TcpService.cs  TonyChannelHandler.cs  TonyChannelInitialiser.cs  TonyConnectionHandler.cs
src/Tony.Shared/: PublisherService.cs  Tony.Shared.csproj
src/Tony.Shared/Dto/: CategoryDto.cs  NavNodeDto.cs  PlayerDto.cs  RoomDataDto.cs  RoomEntityDto.cs  RoomModelDto.cs  RoomNodeDto.cs
src/Tony.Shared/Enums/: ChatType.cs
src/Tony.Shared/Events/: IEvent.cs
src/Tony.Shared/Mappers/: CategoryMapper.cs  NavNodeMapper.cs  PlayerDataMapper.cs  RoomDataMapper.cs  RoomEntityMapper.cs  RoomModelMapper.cs
src/Tony.Shared/Protos/: Auth.proto  Navigator.proto  PlayerData.proto  RoomData.proto  RoomEntity.proto
(+152 files in other folders)
