<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Protobuf files -->
		<Protobuf Include="Protos\Auth.proto" GrpcServices="Client,Server" />
		<Protobuf Include="Protos\PlayerData.proto" GrpcServices="Client,Server" />
		<Protobuf Include="Protos\Navigator.proto" GrpcServices="Client,Server" />
		<Protobuf Include="Protos\RoomData.proto" GrpcServices="Client,Server" />
		<Protobuf Include="Protos\RoomEntity.proto" GrpcServices="Client,Server" />
		<!-- You can add more proto files as needed -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

</Project>
