<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClientMessages\**" />
	  <Compile Remove="Parsers\Messenger\**" />
	  <Compile Remove="Parsers\Player\**" />
	  <EmbeddedResource Remove="ClientMessages\**" />
	  <EmbeddedResource Remove="Parsers\Messenger\**" />
	  <EmbeddedResource Remove="Parsers\Player\**" />
	  <None Remove="ClientMessages\**" />
	  <None Remove="Parsers\Messenger\**" />
	  <None Remove="Parsers\Player\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tony.Sdk\Tony.Sdk.csproj" />
	</ItemGroup>

</Project>